<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dashboard</title>
    <!-- Add a link to a stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
</head>
<body>
    
        <form action="/search_results" method="post" style="display: inline-block;">
            
          <div >
            <button><a href="/to-inventory"class="btn btn-default" role="button">Back</a></button>
            <input name="search_term" placeholder="search by company name" type="text" class="input" required="">
            <input type="submit" value="Search">
          </div>
          
        </form>
    
      
    <table class="data-table" style="table-layout: fixed;">
        <colgroup>
            <col style="width: 150px;">
            <col style="width: 150px;">
            <col style="width: 150px;">
            <col style="width: 150px;">
            <col style="width: 250px;">
            <col style="width: 150px;">
            <col style="width: 150px;">
            <col style="width: 150px;">
            <col style="width: 150px;">
            <col style="width: 150px;">
            <col style="width: 150px;">
            <col style="width: 150px;">
            <col style="width: 150px;">
            <col style="width: 150px;">
            <col style="width: 150px;">
            <col style="width: 150px;">
            <col style="width: 150px;">
            <col style="width: 200px;">
            <!-- Add more <col> elements here for each column -->
        </colgroup>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Contact Person</th>
            <th>Contact</th>
            <th>E-Mail</th>
            <th>Company</th>
            <th>Manufacturer</th>
            <th>Product</th>
            <th>Model</th>
            <th>Serial Number</th>
            <th>Warranty</th>
            <th>Warranty Info</th>
            <th>Complaint</th>
            <th>Date</th>
            <th>Place Of Service</th>
            <th>Current Location</th>
            <th>Technician</th>
            <th>Update</th>
    
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
            <td>{{ row[6] }}</td>
            <td>{{ row[7] }}</td>
            <td>{{ row[8] }}</td>
            <td>{{ row[9] }}</td>
            <td>{{ row[10] }}</td>
            <td>{{ row[11] }}</td>
            <td>{{ row[12] }}</td>
            <td>{{ row[13] }}</td>
            <td>{{ row[14] }}</td>
            <td>{{ row[15] }}</td>
            <td>{{ row[16] }}</td>
            <td> {{ row[17] }} </td>
    
        </tr>
        {% endfor %}
    </table>
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            height: 100%;
            
        }
        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        /* Define a class for the table */
        table.data-table {
            border-collapse: collapse; /* Remove the default table border */
            width: 200px; /* Fill the entire width of the parent container */
            font-size: 14px; /* Change the font size */
            margin-top: 20px; /* Add some margin to the top */
        }

        /* Define styles for the table headers */
        table.data-table th {
            background-color: #F8F8FF;
            color: #4F7942; /* Set the text color */
            padding: 10px; /* Add some padding */
        }

        /* Define styles for the table rows */
        table.data-table td {
            border: 1px solid #ddd; /* Add a border */
            padding: 8px; /* Add some padding */
        }

        /* Define styles for the table rows on hover */
        table.data-table tr:hover {
            background-color: #f5f5f5; /* Change the background color on hover */
        }

        /* Define a class for the search button */
        .my-button {
            background-color: #4F7942; /* Set the background color */
            color: white; /* Set the text color */
            text-decoration: none; /* Remove the default underline */
            padding: 10px 20px; /* Add some padding */
            border-radius: 4px; /* Add rounded corners */
            display: inline-block; /* Make the button an inline block element */
        }

        div {
        text-align: center;

        /* Center the container div vertically */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50%; /* or any other desired value */
        }

        /* Style the h1 element */
        h1 {
            display: inline-block;
            font-size: 2em;
            margin-right: 20px;
            color: #333;
        }

        /* Style the form element */
        form {
            display: inline-block;
        }

        /* Style the input elements within the form */
        input[type='text'] {
            padding: 10px;
            font-size: 1.2em;
            border-radius: 50px;
            border: none;
            margin-right: 10px;
            align-items: center;
            
        }

        input[type='submit'] {
            text-align: center;
            position: relative;
            background-color: white;
            font-weight: 600;
            height: 40px;
            padding: 12px 20px;
            color: black;
            border-radius: 0px;
            border: none;
        }
        
        

        input[type='submit']:hover {
            background-color: #4F7942;
            color: white;
        }

        /* Add a "glowing" effect to the text input */
        .glowing-input:focus {
            box-shadow: 0 0 5px black;
        }


        a:link {
            color: #4F7942;;
            border: none;
        }

        /* visited link */
        a:visited {
            color: #4F7942;;
        }

        /* mouse over link */
        a:hover {
            color: #4F7942;;
        }

        /* selected link */
        a:active {
            color: #4F7942;;
        }

        .group {
            display: flex;
            line-height: 28px;
            align-items: center;
            position: relative;
            max-width: 190px;
        }

        /* From uiverse.io by @alexruix */
        .input {
            line-height: 28px;
            border: 2px solid transparent;
            border-bottom-color: #777;
            padding: .2rem 0;
            outline: none;
            background-color: transparent;
            color: #0d0c22;
            transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
            margin-left: 30px;
        }

        .input:focus, input:hover {
            outline: none;
            padding: .2rem 1rem;
            border-radius: 1rem;
            border-color: #7a9cc6;
        }

        .input::placeholder {
            color: #777;
        }

        .input:focus::placeholder {
            opacity: 0;
            transition: opacity .3s;
        }
    </style>
</body>
</html>
