<!DOCTYPE html>
<html>
  <head>
    <title>Inventory Web App</title>
  </head>
  <body>
    <div class="card">
        <div class="card-body">
          <h1>Service Delivery System</h1>
          <img src="static/img/Capture1.PNG" alt="Image" class="img-responsive img-thumbnail">
          <nav>
            <ul>
              <li><a href="/to-inventory">Equipment Receipt Form</a></li>
              <li><a href="/to_submit_data_testing">Testing Form</a></li>
              <li><a href="/to-update">Update Form</a></li>
            </ul>
          </nav>
          <div>
            <p>Digital inventory system.</p>
          </div>
          <button><a href="">Learn more</a></button>
        </div>
      </div>
      
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        text-align: center;
        }

        h1 {
        color: #333;
        margin-top: 50px;
        }

        nav {
        margin-top: 30px;
        }

        nav ul {
        list-style-type: none;
        display: inline-block;
        }

        nav li {
        display: inline-block;
        margin-right: 20px;
        }

        nav a {
        text-decoration: none;
        color: #333;
        }

        div {
        margin: 50px 0;
        }

        button {
        padding: 10px 20px;
        background-color: #4F7942;
        color: white;
        border: none;
        cursor: pointer;
        }
        .card {
        background-color: #F5F5F5;
        border-radius: 10px;
        padding: 20px;
        width: 80%;
        margin: auto;
        box-shadow: 2px 2px 10px #888888;
        }
        .card-body {
        text-align: center;
        }

        h1 {
        color: #4F7942;
        }

        nav {
        margin-top: 30px;
        }

        nav ul {
        list-style-type: none;
        display: inline-block;
        }

        nav li {
        display: inline-block;
        margin-right: 20px;
        }

        nav a {
        text-decoration: none;
        color: #4F7942;
        }

        div {
        margin: 50px 0;
        }

        button {
        padding: 10px 20px;
        background-color: #4F7942;
        color: white;
        border: none;
        cursor: pointer;
        }

        img{
        width: 20%;
        aspect-ratio: 3/2;
        object-fit: contain;
        
        }
        .banner{
        text-align: center;
        }
    </style>
  </body>
</html>
