<!DOCTYPE html>
<html>
<head>
  <title>Inventory System</title>
</head>
<body>
  <div class="banner">
    <img src="static/img/Capture1.PNG" alt="Image" class="img-responsive img-thumbnail">
    <h1>Service Delivery Inventory System</h1>
    <h2>Equipment Form</h2>
  </div>
  
  <div class="main">
    <form method="get">
      <!-- In your template file -->
      <div class="warning" style="color: green;">{{ inserted }}</div>
  
    </form>
    <form action="/submit_item" method="post">
      <div class="success" style="color: green;">{{ success }}</div>
      <input placeholder="Delivered By" type="text" id="item_received_from" name="item_received_from" required><br>
      <input placeholder="Contact Person" type="text" id="item_contact_person" name="item_contact_person" required><br>
      <input placeholder="Contact Number" type="text" id="item_contact" name="item_contact"required><br>
      <input placeholder="Email" type="email" id="item_email" name="item_email" ><br>
      <input placeholder="Client Name" type="text" id="item_company" name="item_company" required><br>
      <input placeholder="Brand" type="text" id="item_manufacturer" name="item_manufacturer" required><br>
      <input placeholder="Equipment Type" type="text" id="item_equipment" name="item_equipment" required><br>
      <input placeholder="Model" type="text" id="item_model" name="item_model" required><br>
      <input placeholder="Serial Number" type="text" id="item_serial_number" name="item_serial_number" required><br>
      <input placeholder="Warranty Status" type="text" id="item_warranty_status" name="item_warranty_status" required><br>
      <textarea placeholder="Warranty Info" id="item_warranty_info" name="item_warranty_info" required></textarea><br>
      <input placeholder="Service Request" type="text" id="item_complaint" name="item_complaint" required><br>
      <input placeholder="Date" type="date" id="item_date" name="item_date" required><br>
      <label for="item_place_of_service">Service Center:</label><br>
       <label class="container">Ensure
        <input type="radio" checked="checked" name="radio" value="Ensure">
        <span class="checkmark"></span>
      </label>
      <label class="container">Tri-Conti
        <input type="radio" name="radio" value="Tri-Conti">
        <span class="checkmark"></span>
      </label>
      <label class="container">TD Africa
        <input type="radio" name="radio" value="TD Africa">
        <span class="checkmark"></span>
      </label>
      <label class="container">In-House
        <input type="radio" name="radio" value="IN-House">
        <span class="checkmark"></span>
      </label>
      <label class="container">Other
        <input type="radio" name="radio" value="Other">
        <span class="checkmark"></span>
      </label>
      <input placeholder="Please Specify" type="text" id="item_current_location" name="item_current_location"><br>
      <input placeholder="Assigned Technician" type="text" id="item_technician" name="item_technician" required><br>
      <textarea placeholder="Update" id="item_warranty_info" name="item_update" ></textarea><br>
      <h2><input type="submit" id="submit-btn"  value="Submit"></h2>
    </form>
    <form action="/dashboard" method="post">
      <h2><input type="submit" id="submit-btn" value="Show Dashboard"></h2>
    </form>
    <form method="get">
      <button><a href="/logout" class="my-button">Log Out</a></button>
      
   
  </div>
 </form>
 
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      
    }

    h1{
      color: #4F7942;
    }

    h1, h2 {
      text-align: center;
    }

    form {
      width: 600px;
      margin: 0 auto;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    input[type="date"]{
      padding-bottom: 10px;
      margin-bottom: 15px;
    }

    input[type="text"], input[type="email"], textarea {
      width: 100%;
      padding: 12px 20px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #4F7942;
      border-radius: 4px;
    }

    input[type="submit"] {
      width: 100%;
      background-color: white;
      color: #4F7942;
      padding: 14px 20px;
      margin-bottom: 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #4F7942;
      color: black;
    }

    input[type="submit"] {
      transition: background-color 0.3s ease;
    }

    input:focus, textarea:focus {
      box-shadow: 0 0 10px #4F7942;
      transition: box-shadow 0.5s ease-in-out;
    }

    /* Center the button */
    .my-button {
        display: flex; /* Use flexbox layout to center the button horizontally and vertically */
        align-items: center;
        justify-content: center;
        margin: 0 auto; /* Center the button horizontally */
        /* Styling the button */
        background-color: #4F7942; /* Add a dark gray background color */
        color: #fff; /* Add white text color */
        padding: 10px 20px; /* Add some padding to the button */
        border-radius: 4px; /* Add some roundness to the button */
        border: none; /* Remove the border */
        font-size: 1em; /* Set the font size */
        text-decoration: none; /* Remove underline from link */
        cursor: pointer; /* Change the cursor to a hand pointer */
        transition: background-color 0.2s ease-out; /* Add a smooth transition to the background color */
    }

    /* Add hover effect to the button */
    .my-button:hover {
        background-color: #4F7942; /* Change the background color on hover */
    }

  

    .banner {

      border-radius: 20px;
    }

    /* The container */
    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 20px;
      cursor: pointer;
      font-size: 17px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default radio button */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
      border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #4F7942;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the indicator (dot/circle) */
    .container .checkmark:after {
      top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 20%;
      background: white;
    }
    img{
      width: 15%;
      aspect-ratio: 3/2;
      object-fit: contain;
      mix-blend-mode: color-burn;
    }
    .banner{
      text-align: center;
    }
  </style>
</body>
    
  