<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet">
        <title>Login Page</title>
    </head>
    <body>
        <form action="/login" method="post">
            <section class='login' id='login'>
                <div class='head'>
                <h1 class='company'>Fairgreen Limited</h1>
                </div>
                <p class='msg'>Sign In</p>
                <div class='form'>
                  <form>
                    <input type="text" placeholder='Username' class='text' id='username' name="username" required><br>
                    <input type="password" placeholder='••••••••••••••' class='password' name="password"><br>
                    <input type="submit" value="Log In">
                  </form>
                  <form action="/login-to-registration" class="sn">
                    <input type="submit" value="Sign-Up">
                  </form>
                  <form method="get">
                    <!-- In your template file -->
                    <div class="warning" style="color: red;">{{ error_code }}</div>
                
                  </form>

                </div>
              </section>
        </form> 
        
        
        <style>
            body {
                display: flex;
                flex-direction: column;
                margin: auto;
                margin-top: 170px;
                align-items: center;
                background-image: url("/img/login-bg.PNG");
                font-family: Assistant, sans-serif;
                display: flex;
                min-height: 90vh;
                }
                .login {
                color: black;
                background: white	;
                background: 
                    -webkit-linear-gradient(to right, white	, white	);
                background: 
                    linear-gradient(to right, white	, white	);
                margin: auto;
                box-shadow: 
                    0px 2px 10px #4F7942, 
                    0px 10px 20px #4F7942, 
                    0px 30px 60px 1px #4F7942;
                border-radius: 20px;
                border: #4F7942;
                border-color: #4F7942;
                padding: 50px;
                }
                .login .head {
                display: flex;
                align-items: center;
                justify-content: center;
                }
                .login .head .company {
                font-size: 2.2em;
                }
                .login .msg {
                text-align: center;
                }
                .login .form input[type=text].text {
                border: none;
                background: none;
                box-shadow: 0px 2px 0px 0px #4F7942;
                width: 100%;
                color: #4F7942;
                font-size: 1em;
                outline: none;
                }
                .login .form .text::placeholder {
                color: #4F7942;
                }
                .login .form input[type=password].password {
                border: none;
                background: none;
                box-shadow: 0px 2px 0px 0px #4F7942;
                width: 100%;
                color: black;
                font-size: 1em;
                outline: none;
                margin-bottom: 20px;
                margin-top: 20px;
                }
                .login .form .password::placeholder {
                color: #4F7942;
                }
                .login .form .btn-login {
                background: none;
                text-decoration: none;
                color: #4F7942;
                box-shadow: 0px 0px 0px 2px #4F7942;
                border-radius: 3px;
                padding: 5px 2em;
                transition: 0.5s;
                }
                .login .form .btn-login:hover {
                background: #4F7942;
                color: black;
                transition: 0.5s;
                }
                .login .forgot {
                text-decoration: none;
                color: white;
                float: right;
                }
                footer {
                position: absolute;
                color: #136a8a;
                bottom: 10px;
                padding-left: 20px;
                }
                footer p {
                display: inline;
                }
                footer a {
                color: green;
                text-decoration: none;
                }
                footer a:hover {
                text-decoration: underline;
                }
                footer .heart {
                color: #B22222;
                font-size: 1.5em
                }

                input[type="submit"] {
                background-color: white;
                color: #4F7942;
                border: none;
                border-radius: 4px;
                padding: 8px 12px;
                font-size: 14px;
                cursor: pointer;
                transition: all 0.2s;
                box-shadow: 0 2px 4px #4F7942;
                }

                input[type="submit"]:hover {
                background-color: #4F7942;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transform: translateY(-2px);
                color: black;
                }

                input[type="submit"]:active {
                background-color: #4F7942;
                box-shadow: 0 1px 2px #4F7942;
                transform: translateY(1px);
                }

                .sn {
                  margin-top: 15px;
                }

                h1,p{
                  color: #4F7942;
                }

        </style>
    <body>
    
</body>
</html>