<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
</head>
<body>
  <form action="/login" method="post">
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br><br>
    <input type="submit" value="Log In">
  </form> 
  <form action="/login-to-registration" class="sn">
    <input type="submit" value="Sign-Up">
  </form>
  <form method="get">
    <!-- In your template file -->
    <div class="warning" style="color: red;">{{ error_code }}</div>

  </form>
  <style>
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      margin: auto;
      margin-bottom: 10px;
      border: 1px solid black;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: all 0.2s;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #333;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-size: 14px;
      font-weight: bold;
    }

    textarea {
    width: 100%;
    height: 150px;
    font-size: 14px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: all 0.2s;
    }

    textarea:focus {
    border-color: #333;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }


    input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    input[type="submit"]:hover {
    background-color: #555;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
    }

    input[type="submit"]:active {
    background-color: #444;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transform: translateY(1px);
    }

    .sn {
      margin-top: 50px;
    }

  </style>
</body>
</html>