<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
</head>
<body>
    <script>
      setTimeout(function() {
          document.getElementById("my-message").innerHTML = "";
      }, 5000);
    </script>
    <div id="my-message">
      
        <p style="color: red;" id="my-message">{{ error }}</p>
      
      
        <p style="color: green;" id="my-message">{{ success }}</p>
      
    </div>
    
    <div>
      <form action="/registration" method="post">
        <section class='login' id='login'>
            <div class='head'>
            <h1 class='company'>Fairgreen Limited</h1>
            </div>
            <p class='msg'>Sign Up</p>
            <div class='form'>
              <form method="post" action="/registration" class="form-signin">
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username" placeholder="Username"><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="E-mail"><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" placeholder="************"><br>
                <label for="confirm_password">Confirm Password:</label><br>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password"><br><br>
                <input type="submit" value="Submit">
                  
              </form>
              <form method="get">
                <!-- In your template file -->
                <div class="warning" style="color: red;">{{ error_code }}</div>
            
              </form>

            </div>
          </section>
    </form> 
        
    </div>
    
    <style>
        body {
                display: flex;
                flex-direction: column;
                margin: auto;
                margin-top: 170px;
                align-items: center;
                background-image: url("/img/login-bg.PNG");
                font-family: Assistant, sans-serif;
                display: flex;
                min-height: 90vh;
                }
                .login {
                color: black;
                background: white	;
                background: 
                    -webkit-linear-gradient(to right, white	, white	);
                background: 
                    linear-gradient(to right, white	, white	);
                margin: auto;
                box-shadow: 
                    0px 2px 10px #4F7942, 
                    0px 10px 20px #4F7942, 
                    0px 30px 60px 1px #4F7942;
                border-radius: 8px;
                padding: 50px;
                }
                .login .head {
                display: flex;
                align-items: center;
                justify-content: center;
                }
                .login .head .company {
                font-size: 2.2em;
                }
                .login .msg {
                text-align: center;
                }
                .login .form input[type=text].text {
                border: none;
                background: none;
                box-shadow: 0px 2px 0px 0px #4F7942;
                width: 100%;
                color: white;
                font-size: 1em;
                outline: none;
                }
                .login .form .text::placeholder {
                color: #4F7942;
                }
                .login .form input[type=password].password {
                border: none;
                background: none;
                box-shadow: 0px 2px 0px 0px #4F7942;
                width: 100%;
                color: #4F7942;
                font-size: 1em;
                outline: none;
                margin-bottom: 20px;
                margin-top: 20px;
                }
                .login .form .password::placeholder {
                color: #4F7942;
                }
                .login .form .btn-login {
                background: none;
                text-decoration: none;
                color: white;
                box-shadow: 0px 0px 0px 2px #4F7942;
                border-radius: 3px;
                padding: 5px 2em;
                transition: 0.5s;
                }
                .login .form .btn-login:hover {
                background: #4F7942;
                color: dimgray;
                transition: 0.5s;
                }
                .login .forgot {
                text-decoration: none;
                color: white;
                float: right;
                }
                footer {
                position: absolute;
                color: #136a8a;
                bottom: 10px;
                padding-left: 20px;
                }
                footer p {
                display: inline;
                }
                footer a {
                color: green;
                text-decoration: none;
                }
                footer a:hover {
                text-decoration: underline;
                }
                footer .heart {
                color: #B22222;
                font-size: 1.5em
                }

                input[type="submit"] {
                background-color: white;
                color: #4F7942;
                border: none;
                border-radius: 4px;
                padding: 8px 12px;
                font-size: 14px;
                cursor: pointer;
                transition: all 0.2s;
                box-shadow: 0 2px 4px #4F7942;
                }

                input[type="submit"]:hover {
                background-color: #4F7942;
                box-shadow: 0 4px 8px #4F7942;
                transform: translateY(-2px);
                color: black;
                }

                input[type="submit"]:active {
                background-color: #4F7942;
                box-shadow: 0 1px 2px #4F7942;
                transform: translateY(1px);
                }
                h1,p{
                  color: #4F7942;
                }
                input[type="text"]{
                  color: #4F7942;
                }
                input[type="text"]::placeholder{
                  color: #4F7942;
                }
                input[type="email"]::placeholder{
                  color: #4F7942;
                }
                input[type="password"]::placeholder{
                  color: #4F7942;
                }
                label{
                  color: #4F7942;
                }

        </style>



    </style>
</body>
</html>